label	dna_forward	dna_reverse	dna_unpaired	rna_forward	rna_reverse	rna_unpaired	bam_files	count_files	condition	replicate
Hhep1	DNA_1_CGATGT_L002_R1_001.fastq	DNA_1_CGATGT_L002_R2_001.fastq		RNA_1_ACAGTG_L008_R1_001.fastq	RNA_1_ACAGTG_L008_R2_001.fastq	RNA_1_ACAGTG_L004_R1_002.fastq	RNA_1_ACAGTG_L008_001.bam	Hhep.1.counts	Hhep	1
Hhep2	DNA_1_CGATGT_L002_R1_002.fastq	DNA_1_CGATGT_L002_R2_002.fastq		RNA_1_ACAGTG_L008_R1_002.fastq	RNA_1_ACAGTG_L008_R2_002.fastq	RNA_1_ACAGTG_L004_R1_003.fastq	RNA_1_ACAGTG_L008_002.bam	Hhep.2.counts	Hhep	2
Hhep3	DNA_1_CGATGT_L002_R1_003.fastq	DNA_1_CGATGT_L002_R2_003.fastq		RNA_1_ACAGTG_L008_R1_003.fastq	RNA_1_ACAGTG_L008_R2_003.fastq	RNA_1_ACAGTG_L004_R1_004.fastq	RNA_1_ACAGTG_L008_003.bam	Hhep.3.counts	Hhep	3
Cancer1	DNA_2_TGACCA_L002_R1_001.fastq	DNA_2_TGACCA_L002_R2_001.fastq		RNA_2_GCCAAT_L008_R1_001.fastq	RNA_2_GCCAAT_L008_R2_001.fastq		RNA_2_GCCAAT_L008_001.bam	Cancer.1.counts	Cancer	1
Cancer2	DNA_2_TGACCA_L002_R1_002.fastq	DNA_2_TGACCA_L002_R2_002.fastq		RNA_2_GCCAAT_L008_R1_002.fastq	RNA_2_GCCAAT_L008_R2_002.fastq		RNA_2_GCCAAT_L008_002.bam	Cancer.2.counts	Cancer	2
Cancer3	DNA_2_TGACCA_L002_R1_003.fastq	DNA_2_TGACCA_L002_R2_003.fastq		RNA_2_GCCAAT_L008_R1_003.fastq	RNA_2_GCCAAT_L008_R2_003.fastq		RNA_2_GCCAAT_L008_003.bam	Cancer.3.counts	Cancer	3
Control1	DNA_3_ACAGTG_L002_R1_001.fastq	DNA_3_ACAGTG_L002_R2_001.fastq		RNA_3_CAGATC_L008_R1_001.fastq	RNA_3_CAGATC_L008_R2_001.fastq		RNA_3_CAGATC_L008_001.bam	Control.1.counts	Control	1
Control2	DNA_3_ACAGTG_L002_R1_002.fastq	DNA_3_ACAGTG_L002_R2_002.fastq		RNA_3_CAGATC_L008_R1_002.fastq	RNA_3_CAGATC_L008_R2_002.fastq		RNA_3_CAGATC_L008_002.bam	Control.2.counts	Control	2
Control3	DNA_3_ACAGTG_L002_R1_003.fastq	DNA_3_ACAGTG_L002_R2_003.fastq		RNA_3_CAGATC_L008_R1_003.fastq	RNA_3_CAGATC_L008_R2_003.fastq		RNA_3_CAGATC_L008_003.bam	Control.3.counts	Control	3
SMAD3KO1	DNA_4_GCCAAT_L002_R1_001.fastq	DNA_4_GCCAAT_L002_R2_001.fastq		RNA_4_CTTGTA_L008_R1_001.fastq	RNA_4_CTTGTA_L008_R2_001.fastq		RNA_4_CTTGTA_L008_001.bam	SMAD3KO.1.counts	SMAD3KO	1
SMAD3KO2	DNA_4_GCCAAT_L002_R1_002.fastq	DNA_4_GCCAAT_L002_R2_002.fastq		RNA_4_CTTGTA_L008_R1_002.fastq	RNA_4_CTTGTA_L008_R2_002.fastq		RNA_4_CTTGTA_L008_002.bam	SMAD3KO.2.counts	SMAD3KO	2
SMAD3KO3	DNA_4_GCCAAT_L002_R1_003.fastq	DNA_4_GCCAAT_L002_R2_003.fastq		RNA_4_CTTGTA_L008_R1_003.fastq	RNA_4_CTTGTA_L008_R2_003.fastq		RNA_4_CTTGTA_L008_003.bam	SMAD3KO.3.counts	SMAD3KO	3